<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.cosm/apk/res-auto">

    <item
        android:id="@+id/action_facebook"
        android:icon="@drawable/facebook"
        android:iconTint="#fff"
        android:title="@string/share_on_facebook"
        app:showAsAction="always" />
</menu>