<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/wish_list_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/wish_list_summary_container"
        android:layout_alignParentTop="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/wish_list_error"
        style="@style/ErrorText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/wish_list_summary_container"
        android:layout_alignParentTop="true"
        android:text="@string/wish_list_no_records"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/wish_list_summary_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/wish_list_bottom_color">

        <TextView
            android:id="@+id/wish_list_total_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/wish_list_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>